# Network capture filter (e.g. tcp)
# Note(s): more info about filters can be found at: https://danielmiessler.com/study/tcpdump/
CAPTURE_FILTER not tcp or tcp[tcpflags] == tcp-syn

# Interface used for monitoring
MONITOR_INTERFACE any

# Flush-write results to log CSV files every <WRITE_PERIOD> seconds
WRITE_PERIOD 120

# Addresses to be ignored in captures
IGNORE_ADDRESSES 255.255.255.255 127.0.0.1 0.0.0.0

# Ports to ignore in captures
IGNORE_PORTS 8338 8339

# Show debug messages
SHOW_DEBUG true